{
  "name": "echopoly-ide",
  "version": "1.0.0",
  "description": "EchoPoly IDE with real-time collaboration and chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
